<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Contuct Us</title>
    <style>
        .container{
            display: block;
            width: 85%;
            text-align: center;
            font-size: 20pt;
        }
        input[type=text], textarea{
            width: 80%;
            padding: 12px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: grey;
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: black;
            transition-duration: 1s;
            border-radius: 8px;
            padding: 20px 20px;
        }
    </style>
    <div class="navigate">
        <!--Navigation Bar-->
        <a href="index.html"/><button class="button">Home</button></a>
        <a href="productOverview.html"/><button class="button">Product Overview</button></a>
        <a href="Wishlist.html"/><button class="button">Wishlist</button></a>

        <a href="FAQ.html"/><button class="button">FAQ</button></a>
        <a href="contactUs.html"/><button class="button">Contact Us</button></a>
    </div>
</head>
<body>
    <section>
        <div class="container">
            <form>
                <label for="firstname">First Name</label>
                <br>
                <input type="text" name="firstname" placeholder="First Name">
                <br>
                <label for="lastname">Last Name</label>
                <br>
                <input type="text" name="lastname" placeholder="Last Name">
                <br>
                <label for="subject">Subject</label>
                <br>
                <textarea id="subject" name="subject" placeholder="Writing here" style="height: 200px"></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
  
    <footer>
        <a href="index.html"/><button class="button">Home</button></a>
        <a href="FAQ.html"/><button class="button">FAQ</button></a>
        <a href="contactUs.html"/><button class="button">Contact Us</button></a>
        <p>
            Author: Jiachao Wu<br>
            <a href="index.html">jiachaowu.com</a>
        </p>
    </footer>
</body>