<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="script.js"></script>

    <title>Wishlist</title>
    <style>
        @media screen and (orientation: landscape) {
            .gallery {
                width: 22%;
                height: 22%;
            }
        }
        @media screen and (orientation: portrait) {
            .gallery {
                width: 90%;
                height: 90%;
            }
        }
        .gallery {
            display: inline-block;
            height: 40em;
            margin: 4px;
            border: 10px solid rgba(0, 0, 0, 0.486);
            border-radius: 1em;
            
        }
        .gallery:hover {
            opacity: 0.5;
            transition-duration: 0.5;
        }
        .gallery img {
            width: 20em;
            height: 20em;
           margin-left: auto;
           margin-right: auto;
           display: block;
        }
        .desc {
            padding: 15px;
            text-align: center;
            font-size: x-large;
        }
    </style>
    <div class="navigate">
        <!--Navigation Bar-->
        <a href="index.html"/><button class="button">Home</button></a>
        <a href="productOverview.html"/><button class="button">Product Overview</button></a>
        <a href="Wishlist.html"/><button class="button">Wishlist</button></a>

        <a href="FAQ.html"/><button class="button">FAQ</button></a>
        <a href="contactUs.html"/><button class="button">Contact Us</button></a>
    </div>
</head>
<body>
    
    <section id="wishlist">
        <h2>Items in your wishlist</h2>
        
    </section>
    <footer>
        <a href="index.html"/><button class="button">Home</button></a>
        <a href="FAQ.html"/><button class="button">FAQ</button></a>
        <a href="contactUs.html"/><button class="button">Contact Us</button></a>
        <p>
            Author: Zhuohong Xu<br>
            <a href="zx17gq@brocku.ca">zx17gq@brocku.ca</a>
        </p>
    </footer>


    <script>
        var hasAnyItems = false;
        for (i = 1; i < 5; i++) { 
            if (!localStorage.getItem(i)) {
            } else{
                createWishlist(i);
            }

        }

        
        
        </script>
</body>